<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="Selenium/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="Selenium/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="Selenium/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="Selenium/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="Selenium/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="Selenium/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="Selenium/cssparser-0.9.20.jar"/>
	<classpathentry kind="lib" path="Selenium/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="Selenium/guava-19.0.jar"/>
	<classpathentry kind="lib" path="Selenium/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="Selenium/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="Selenium/htmlunit-2.23.jar"/>
	<classpathentry kind="lib" path="Selenium/htmlunit-core-js-2.23.jar"/>
	<classpathentry kind="lib" path="Selenium/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="Selenium/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="Selenium/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="Selenium/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="Selenium/jetty-io-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="Selenium/jetty-util-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="Selenium/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="Selenium/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="Selenium/junit-4.12.jar"/>
	<classpathentry kind="lib" path="Selenium/neko-htmlunit-2.23.jar"/>
	<classpathentry kind="lib" path="Selenium/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="Selenium/phantomjsdriver-1.3.0.jar"/>
	<classpathentry kind="lib" path="Selenium/sac-1.3.jar"/>
	<classpathentry kind="lib" path="Selenium/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="Selenium/websocket-api-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="Selenium/websocket-client-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="Selenium/websocket-common-9.2.15.v20160210.jar"/>
	<classpathentry kind="lib" path="Selenium/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="Selenium/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="Selenium/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="selenium-server-standalone-3.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
